using System;
//Задание 1.Национальная служба погоды США определяет эффективную температуру воздуха (с учётом влияния ветра) по следующей формуле: 𝑤= 35.74 + 0.6215𝑇+(0.4275𝑇−35.75)𝑣0.16.
//Здесь 𝑇 – температура в градусах Фаренгейта, а 𝑣 – скорость ветра в милях в час.
//Создайте консольное приложение, в котором пользователь вводит температуру в градусах Цельсия, скорость ветра в метрах в секунду и получает значение эффективной температуры воздуха в градусах Цельсия.
//Примечание 1: указанная формула не допустима, если 𝑇 больше 50 в абсолютном значении, или если 𝑣 больше 120 либо меньше 3. 
//Если данные условия нарушаются, приложение производит расчёт и выводит результат, но после этого должно выводится предупреждение о том, что результат может быть неверен.
//Примечание 2: для преобразования строки s в значение double используйте метод-функцию double.Parse(s).
//Примечание 3: для возведения x в степень y используйте метод Math.Pow(x, y), для нахождения абсолютного значения (модуля) величины x – метод Math.Abs(x)
namespace homework1
{
    class Program
    {
        static void Main(string[] args)
        {                      
            Console.Write("Введите температуру в градусах цельсия: ");
            double t = (double.Parse(Console.ReadLine()));

            Console.Write("Введите скорость ветра в м/с: ");
            double v = double.Parse(Console.ReadLine()) * 2.23;

            double w = 35.74 + 0.6215 * t + (0.4275 * t - 35.75) * Math.Pow(v,0.16);

            Console.WriteLine(Math.Abs(t) > 50 || v > 120 || v < 3 ? "Условия нарушены, результат может быть неверный: " + w : "Эффективная температура воздуха в цельсиях: " + w);      
        
        }
    }
}
