using System;

namespace task3
{
    //Задание 3. 10-значный ISBN – это цифровой код, уникально идентифицирующий книгу.Он имеет следующий вид: 𝑑1𝑑2𝑑3𝑑4𝑑5𝑑6𝑑7𝑑8𝑑9𝑑10. 
    //Цифра 𝑑10 – контрольная.Она вычисляется согласно условию, что выражение 10𝑑1+9𝑑2+8𝑑3+...+ 1𝑑10
    //(сумма произведений элементов кода на вес их позиций) должно быть кратно 11.
    //Составьте программу, которая запрашивает строку из 9 символов-цифр(это первые девять цифр ISBN), вычисляет контрольную сумму и выводит итоговый ISBN.
    //Корректность ввода пользователя не проверяйте - считайте, что пользователь не допускает ошибок.
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите первые 9 цифр ISBN: ");
            string num = Console.ReadLine();

            int sum = 0;
            int koef = 10;

            for (int i = 0; i < 9; i++)            
                sum += (int)(num[i] - '0') * koef--;

            int d10 = 11 - sum % 11;

            Console.WriteLine("Контрольная сумма: " + (sum + d10));
            Console.WriteLine(d10 == 10 ? "Итоговый ISBN: " + num + 'X' : "Итоговый ISBN: " + num + d10);
        }
    }
}
